<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assiggnment Solution for Module 2</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-dtp-4 col-tbl-6 col-mob-12">
			<section>
				<p class="title" id="s1">Chicken</p>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.Lorem i Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium.psum dolor sit amet, consectetur adipisicing elit.
				</p>
			</section>
		</div>
		<div class="col-dtp-4 col-tbl-6 col-mob-12">
			<section>
				<p class="title" id="s2">Beef</p>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
			</section>
		</div>
		<div class="col-dtp-4 col-tbl-12 col-mob-12">
			<section>
				<p class="title" id="s3">Sushi</p>
				<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et similique cupiditate dignissimos delectus nulla dolore, eos dolorum quidem excepturi, facere non repellat accusamus, atque? Id voluptate eos et accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
				</p>
			</section>
		</div>
	</div>
</body>
</html>